<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
        body{
            background: url("green2.jpeg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            border-radius: 10px;
            margin: 60px auto;
            padding: 40px;
            height: 170px;
            background-color:rgb(2, 24, 2);
            color:lightgreen;
            width: 400px;
        }
        .business-card img{
            float: left;

        }
        .username, .email, .cell {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: chartreuse;
        }
        .username span{
            border-bottom:2px solid red;
            padding:4px;
        }
        .email a{
            font-size: 15px;
            text-decoration: none;
        }
        .cell a{
            font-size: 14px;
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="19168_1214311721460_343721_n.png" alt="" width="200px">
            <p class="username"><span>Agata Kluczewska</span></p>
            <p class="email"><span><a href="mailto:kontakt@wolno-nam.pl ">mail: kontakt@wolno-nam.pl</a></span></p>
            <p class="cell"><a href="tel:+48 507373511">telefon: +48 507373511</a> </p>
            
        </div>
    </div>
    
</body>
</html>